{
  "buildCommand": "rm -rf .next && pnpm build",
  "functions": {
    "src/app/api/auth/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/rotation-email",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/rotate-featured",
      "schedule": "0 10 * * 2"
    }
  ]
}
